<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Carter+One" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title> Saar Pernik </title>
</head>

<body>
    <header>
        <a href="index.html" id="logo"><span>SHENKAR TOURS</span></a>
    </header>
    <main>
        <section>
        </section>
        <section>
            <img src="images/panorama-Singapore-Marina-Sunrise.jpg" alt="Singapore" title="Singapore">
            <section class="menuTitle">
                <span>Singapore</span><span class="menuSubTitle">Asia</span>
            </section>
            <Section class="menu">
                <section class="card">
                    <img src="images/marina.jpg" class="image" alt="cet" title="cet">
                    <section class="cardLinks">
                        <a href="index2.html"><span>The Adventurer</span></a>
                        <img src="images/Group (1).png" class="cardIcons">
                        <img src="images/Group (2).png" class="cardIcons">
                        <img src="images/Group (3).png" class="cardIcons">
                        <img src="images/Group (4).png" class="cardIcons">
                    </section>
                </section>
                <section class="card">
                    <img src="images/marina.jpg" class="image" alt="cet" title="cet">
                    <section class="cardLinks">
                        <a href="index2.html"><span>The Adventurer</span></a>
                        <img src="images/Group (1).png" class="cardIcons">
                        <img src="images/Group (2).png" class="cardIcons">
                        <img src="images/Group (3).png" class="cardIcons">
                        <img src="images/Group (4).png" class="cardIcons">
                    </section>
                </section>
                <section class="card">
                    <img src="images/marina.jpg" class="image" alt="cet" title="cet">
                    <section class="cardLinks">
                        <a href="index2.html"><span>The Adventurer</span></a>
                        <img src="images/Group (1).png" class="cardIcons">
                        <img src="images/Group (2).png" class="cardIcons">
                        <img src="images/Group (3).png" class="cardIcons">
                        <img src="images/Group (4).png" class="cardIcons">
                    </section>
                </section>
            </Section>
        </section>
    </main>
    <footer>
        <a href="https://twitter.com/twittersg?lang=en" target="_blank"><img src="images/twitter.png" alt="twitter"
                class="footerIcons"></a>
        <a href="https://www.linkedin.com/in/saar-pernik-lpsn" target="_blank"><img src="images/linkedin.png"
                alt="linkedin" class="footerIcons"></a>
        <a href="mailto:saarpr@gmail.com" target="_blank"><img src="images/google.png" alt="google"
                class="footerIcons"></a>
        <a href="https://www.facebook.com/saar.pernick" target="_blank"><img src="images/facebook.png" alt="facebook"
                class="footerIcons"></a>
    </footer>
</body>

</html>